{
  "name": "ColdTrace",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint . --ext .js,.jsx",
    "postinstall": "node scripts/install.js",
    "android-build-debug": "cd ./android && gradlew assembleDebug",
    "android-bundle": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res",
    "android-assemble-release": "cd ./android && gradlew assembleRelease",
    "android-bundle-release": "cd ./android && gradlew bundleRelease --warning-mode=all",
    "android-clean": "cd ./android && gradlew clean",
    "react-clean": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/",
    "build:ios": "react-native bundle --entry-file='index.js' --bundle-output='./ios/main.jsbundle' --dev=false --platform='ios'"
  },
  "dependencies": {
    "@eva-design/eva": "^2.0.0",
    "@react-native-async-storage/async-storage": "^1.17.10",
    "@react-native-community/checkbox": "^0.4.2",
    "@react-native-community/cli-platform-android": "^6.0.0",
    "@react-native-community/datetimepicker": "^2.4.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/bottom-tabs": "^5.3.3",
    "@react-navigation/native": "^5.2.3",
    "@react-navigation/stack": "^5.2.18",
    "@ui-kitten/components": "5.1.2",
    "@ui-kitten/eva-icons": "5.1.2",
    "buffer": "^5.6.0",
    "i18next": "^19.4.4",
    "jetifier": "^1.6.5",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "qs": "^6.9.4",
    "react": "16.13.1",
    "react-i18next": "^11.4.0",
    "react-native": "0.63.5",
    "react-native-ble-plx": "^2.0.2",
    "react-native-charts-wrapper": "^0.5.7",
    "react-native-document-picker": "^3.4.0",
    "react-native-file-viewer": "^2.1.1",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-localize": "^1.4.1",
    "react-native-mail": "^5.2.0",
    "react-native-permissions": "^3.6.1",
    "react-native-progress-circle": "^2.1.0",
    "react-native-reanimated": "^1.8.0",
    "react-native-safe-area-context": "^3.2.0",
    "react-native-screens": "^2.7.0",
    "react-native-share": "^3.3.2",
    "react-native-splash-screen": "^3.2.0",
    "react-native-svg": "^12.1.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-system-setting": "^1.7.4",
    "react-native-toast-message": "^1.3.1",
    "react-native-view-shot": "^3.1.2",
    "react-native-webview": "^11.17.2",
    "react-native-wifi-reborn": "^4.7.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "rn-fetch-blob": "^0.12.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^1.0.0",
    "@ui-kitten/metro-config": "4.4.1",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "prettier": "^2.0.2",
    "react-test-renderer": "16.11.0",
    "babel-plugin-transform-remove-console": "^6.9.4"
  },
  "jest": {
    "preset": "react-native",
    "transformIgnorePatterns": []
  }
}
